<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        background-color: palevioletred;
        text-align: center;
        font-family: cursive;

    }
    /* .second{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        display: grid;
        align-items: center;
        
    } */
    .text{
        text-align: left;
        
    }
    img{
        width: 342px;
        height: auto;
        margin-left: auto;
        display: block;
        
        

    }
    .image{
        float: right;
    }
    body{
        background-color: antiquewhite;
        background-size: 50%;
    }
    h2{
        color: green;
        text-underline-position: auto;
    }
    span{
        background-color: greenyellow;
    }
</style>
<body>
    <div class="first">
        <h1>Pasta Recipe</h1>
    </div>
    <div class="second">
        <div class="image">
            <img src="/My PortFolio/images/OIG4.jpg" alt="error">
        </div>
        <div class="text">

        <h2>Ingredient</h2>
        <ul>
            <li>1 red onion</li>
            <li>2 red peppers</li>
            <li>120 g bacon</li>
            <li>1 can (450 g) tomatoes</li>
            <li>1 cup water</li>
            <li>Olive oil</li>
            <li>Garlic</li>
            <li>Oregeno</li>
            <li>50 g pasta per person</li>
        </ul>
    </div>
        
    </div>
    <div>
        <h2>Method</h2>
        <ol>
            <li>Cut the onion , red pepper and bacon into small pieces</li>
            <li>heat some olive oil in pan and fry the onion, red pepper and bacon</li>
            <li>Add <span>oregano, Garlic, tomatoes and water</span> and cook for 20 min</li>
            <li>cook th eoasta in a big pan of boiling water</li>
            <li>Serve the past with sauce and enjoy!</li>
        </ol>
    </div>
    <hr>
</body>
</html>